<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="styles2.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/ccb46faed6.js" crossorigin="anonymous"></script>
    <title>Pricing</title>
  </head>
  <body>

    <!-- Navigation -->
    <nav class="container navbar navbar-expand-lg d-fex navbar-light">
        <a class="navbar-brand mr-auto p-2" href="#"><h3 class="font-weight-bold"><span class="text-success">TEST</span>SITE</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_div" aria-controls="menu_div" aria-expanded="false" aria-label="ukel bukel">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="menu_div">
            <div class="navbar-nav">
                <div class="nav-item">
                    <a class="nav-link text-dark font-weight-bold" href="#">HOME</a>
                </div>
                <div class="nav-item dropdown">
                    <a class="nav-link text-dark font-weight-bold dropdown-toggle" data-toggle="dropdown" href="#">ABOUT</a>

                    <div class="dropdown-menu dropright border-0">
                        <a class="dropdown-item" href="About.html">About Us</a>
                        <a class="dropdown-item" href="Team.html">Team</a>
                        <a class="dropdown-item" href="#">Testimonials</a>
                        <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">Deep Drop Down</a>
                            <div class="dropdown-menu border-0">
                                <a class="dropdown-item" href="#">item 1</a>
                                <a class="dropdown-item" href="#">item 2</a>
                                <a class="dropdown-item" href="#">item 3</a>
                            </div>
                    </div>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-dark font-weight-bold" href="#">SERVICES</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-dark font-weight-bold" href="Portfolio.html">PORTFOLIO</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-dark font-weight-bold" href="Pricing.html">PRICING</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-dark font-weight-bold" href="Blog.html">BLOG</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-dark font-weight-bold" href="#">CONTACT</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="bg-success">
        <div class="container d-flex p-3">
            <div class="align-self-center flex-grow-1 text-white"><h3 class="font-weight-normal">Pricing</h3></div>
            <div class="align-self-center text-white">
                <a class="text-white" href="#">Home</a>
                /
                <a class="text-white" href="#">Pricing</a>
            </div>
        </div>
    </div>
        

    <!-- Pricing -->
    <div>
        <div class="container pt-5 pb-5">
            <div class="card-deck">
                <div class="card ">
                    <div class="card-header text-center font-weight-bold">Free</div>
                    <div class="card-body text-center">
                        <div class="card-title d-flex justify-content-center">
                            <span><span class="font-weight-bold text-success" style="font-size: 2.5em;"><sup>$</sup>0</span><span class="text-muted"> / month</span></span>
                        </div>
                        <p class="card-text">Aida dere</p>
                        <p class="card-text">Nec feugiat nisl</p>
                        <p class="card-text">Nulla at volutpat dola</p>
                        <p class="card-text text-muted"><del>Pharetra massa</del></p>
                        <p class="card-text text-muted"><del>Massa ultricies mi</del></p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn bg-success text-white font-weight-bold pl-4 pr-4" type="button">Buy Now</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header text-center font-weight-bold">Business</div>
                    <div class="card-body text-center">
                        <div class="card-title d-flex justify-content-center">
                            <span><span class="font-weight-bold text-success" style="font-size: 2.5em;"><sup>$</sup>19</span><span class="text-muted"> / month</span></span>
                        </div>
                        <p class="card-text">Aida dere</p>
                        <p class="card-text">Nec feugiat nisl</p>
                        <p class="card-text">Nulla at volutpat dola</p>
                        <p class="card-text ">Pharetra massa</p>
                        <p class="card-text text-muted"><del>Massa ultricies mi</del></p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn bg-success text-white font-weight-bold pl-4 pr-4" type="button">Buy Now</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header text-center font-weight-bold">Developer</div>
                    <div class="card-body text-center">
                        <div class="card-title d-flex justify-content-center">
                            <span><span class="font-weight-bold text-success" style="font-size: 2.5em;"><sup>$</sup>29</span><span class="text-muted"> / month</span></span>
                        </div>
                        <p class="card-text">Aida dere</p>
                        <p class="card-text">Nec feugiat nisl</p>
                        <p class="card-text">Nulla at volutpat dola</p>
                        <p class="card-text ">Pharetra massa</p>
                        <p class="card-text ">Massa ultricies mi</p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn bg-success text-white font-weight-bold pl-4 pr-4" type="button">Buy Now</button>
                    </div>
                </div>

                <div class="card with_ribbon">
                    <div class="bg-success text-white text-center ribbon">Advanced</div>
                    <div class="card-header text-center font-weight-bold pt-0 mt-0">Ultimate</div>
                    <div class="card-body text-center">
                        <div class="card-title d-flex justify-content-center">
                            <span><span class="font-weight-bold text-success" style="font-size: 2.5em;"><sup>$</sup>49</span><span class="text-muted"> / month</span></span>
                        </div>
                        <p class="card-text">Aida dere</p>
                        <p class="card-text">Nec feugiat nisl</p>
                        <p class="card-text">Nulla at volutpat dola</p>
                        <p class="card-text ">Pharetra massa</p>
                        <p class="card-text ">Massa ultricies mi</p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn bg-success text-white font-weight-bold pl-4 pr-4" type="button">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Frequently Asked Questions -->
        <div class="d-flex justify-content-center pt-5 pb-5 bg-light">
          <div class="faq">
            <h1 class="d-flex justify-content-center pb-5">FREQUENTLY ASKED QUESTIONS</h1>

            <div id="about_carousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                  <li data-target="#about_carousel" data-slide-to="0" class="active"></li>
              </ol>
              <div class="carousel-inner">
                  <div classl="carousel-item active">
                  </div>
              </div>
            </div>
            
            <div class="faq_div">
              <div class="faq_collapse_div">
                <button id="btn1" class="bg-white d-flex border-0 p-3 faq_collapse_btn" onclick="rotateArrow1()" type="button" data-toggle="collapse" data-target="#faq_when_collapse1">
                  <span class="mr-auto">
                    <i class="fa-regular fa-circle-question text-muted"></i>
                    &nbsp;<span id="btn_text1">Non consectetur a erat nam at lectus urna duis?</span>
                  </span>
                  <i id="arrow_icon1" class="fa-sharp fa-solid fa-chevron-down"></i>
                </button>
                <div id="faq_when_collapse1" class="pr-3 pl-3 pb-3 collapse bg-white">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna portitor rhoncus dolor purus non.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq_div">
              <div class="faq_collapse_div">
                <button id="btn2" class="bg-white d-flex border-0 p-3 mt-3 faq_collapse_btn" onclick="rotateArrow2()" type="button" data-toggle="collapse" data-target="#faq_when_collapse2">
                  <span class="mr-auto">
                    <i class="fa-regular fa-circle-question text-muted"></i>
                    &nbsp;<span id="btn_text2">Feugiat scelerisque varius morbi enim nunc?</span>
                  </span>
                  <i id="arrow_icon2" class="fa-sharp fa-solid fa-chevron-down"></i>
                </button>
                <div id="faq_when_collapse2" class="pr-3 pl-3 pb-3 collapse bg-white">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna portitor rhoncus dolor purus non.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq_div">
              <div class="faq_collapse_div">
                <button id="btn3" class="bg-white d-flex border-0 p-3 mt-3 faq_collapse_btn" onclick="rotateArrow3()" type="button" data-toggle="collapse" data-target="#faq_when_collapse3">
                  <span class="mr-auto">
                    <i class="fa-regular fa-circle-question text-muted"></i>
                    &nbsp;<span id="btn_text3">Dolor sit amet consectetur adipiscing elit?</span>
                  </span>
                  <i id="arrow_icon3" class="fa-sharp fa-solid fa-chevron-down"></i>
                </button>
                <div id="faq_when_collapse3" class="pr-3 pl-3 pb-3 collapse bg-white">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna portitor rhoncus dolor purus non.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq_div">
              <div class="faq_collapse_div">
                <button id="btn4" class="bg-white d-flex border-0 p-3 mt-3 faq_collapse_btn" onclick="rotateArrow4()" type="button" data-toggle="collapse" data-target="#faq_when_collapse4">
                  <span class="mr-auto">
                    <i class="fa-regular fa-circle-question text-muted"></i>
                    &nbsp;<span id="btn_text4">Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</span>
                  </span>
                  <i id="arrow_icon4" class="fa-sharp fa-solid fa-chevron-down"></i>
                </button>
                <div id="faq_when_collapse4" class="pr-3 pl-3 pb-3 collapse bg-white">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna portitor rhoncus dolor purus non.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq_div">
              <div class="faq_collapse_div">
                <button id="btn5" class="bg-white d-flex border-0 p-3 mt-3 faq_collapse_btn" onclick="rotateArrow5()" type="button" data-toggle="collapse" data-target="#faq_when_collapse5">
                  <span class="mr-auto">
                    <i class="fa-regular fa-circle-question text-muted"></i>
                    &nbsp;<span id="btn_text5">Tortor vitae purus faucibus ornare. Varius vel pharetra val turpis nunc eget lorem dolor?</span>
                  </span>
                  <i id="arrow_icon5" class="fa-sharp fa-solid fa-chevron-down"></i>
                </button>
                <div id="faq_when_collapse5" class="pr-3 pl-3 pb-3 collapse bg-white">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna portitor rhoncus dolor purus non.
                  </p>
                </div>
              </div>
            </div>
            
          </div>
        </div>

    </div>




          <!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-muted" style="padding: 1px;">
    <!-- Section: Social media -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <main class="text-white">
              <i class="me-3 text-secondary"></i>COMPANY
              <main>
            </h6>
            <p class="text-white-50">
             A108 Adam Street <br>
             New York, NY 5350225<br>
             United States
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-white">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful Links
            </h6>
            <main class="text-white-50">
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Services</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Terms of service</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Privacy policy</a>
            </p>
          </main>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 text-white">
                Our Services
            </h6>
            <main class="text-white-50 text-muted">
            <p>
                <a href="#!" class="text-reset">Web Design</a>
            </p>
            <p>
                <a href="#!" class="text-reset">Web Development</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Product Management</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Marketing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Graphic Design</a>
            </p>
            </main>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 text-left mb-md-0 mb-4 text-white">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Join Our Newsletters</h6>
            <p class="text-white-50">Tamen quem nulla quae legam multos aute sint culpa<br>legam noster magna </p>
      
            </p>
            <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <button type="button" class="btn bg-success text-white">search</button>
              </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-left p-4 text-white" style="background-color: rgba(0, 0, 0, 0.952);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      <div class="col-md-3 col-lg-2 col-xl-2 float-right mb-4">
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
    <!-- Copyright -->
  </footer>
    

     




    <!-- JavaScript -->
    <script src="myScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    

  </body>
</html>